<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Personal Budget Tracker </title>
 <style>
  body{
   text-align: center;
   justify-items: center;

  }
  table{
   margin-left: 200px;
  }
 </style>
</head>
<body>
 <!-- header Started -->
<header>
<div><h1>Personal Budget Tracker </h1></div> 
         <div>
          <a href="">Add Income/Expence</a>
         </div>
           <div><a href="">View Budget Summary</a>
           </div>
</header>
 <!-- header ended -->

 <!-- section Started -->
    <main>
        <section>
         <h2>Welcome to the Personal Budget Tracker</h2>
         <p>This tracker helps you manage your monthly income and expenses.You can add new entris and view detailed summary off tour budget</p>
        </section>
        <section>
          <h1>Add New income or expenses</h1>
          <form action="" method="post">
           <label for="amount">Amount: </label>
           <input type="number" name="amount"        id="amount"><br>
           <br>
           <label for="catagory">Catagory: </label>
           <select name="cars" id="cars">
            <option value="food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Hobbis">Salary</option>
            <option value="Hobbis">Savings</option>
            <option value="Hobbis">Utilities</option>
            <option value="Hobbis">Housing</option> 

          </select><br>
          <br>
          <label for="Expense">Expense: </label>
          <input type="number" name="Expense" id="Expense"><br>
          <br>
          <label for="date">date: </label>
          <input type="date" name="date" id="date"><br>
          <br>
          <button>Add Entry</button>
          </form>
        </section>

        <section>
         <div>
          <h1>Budget Summary</h1>
         </div>
         <div>
          <table border="1">
           <tr>
               <th>Category</th>
               <th colspan="2">Transaction Details</th>
               <th>Status</th>
               <th>Action</th>
           </tr>
           <tr>
               <th></th>
               <th>Amount</th>
               <th>Description</th>
               <th></th>
               <th></th>
           </tr>
           <tr>
               <td>Food</td>
               <td>$200</td>
               <td>Groceries for the week</td>
               <td class="completed">Completed</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Transportation</td>
               <td>$100</td>
               <td>Monthly bus pass</td>
               <td class="completed">Completed</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Entertainment</td>
               <td>$50</td>
               <td>Cinema tickets</td>
               <td class="completed">Completed</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Salary</td>
               <td>$3000</td>
               <td>Monthly salary payment</td>
               <td class="completed">Completed</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Savings</td>
               <td>$500</td>
               <td>Emergency fund deposit</td>
               <td class="pending">Pending</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Utilities</td>
               <td>$150</td>
               <td>Electricity bill</td>
               <td class="completed">Completed</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Utilities</td>
               <td>$50</td>
               <td>Water bill</td>
               <td class="pending">Pending</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Housing</td>
               <td>$1200</td>
               <td>Monthly rent</td>
               <td class="completed">Completed</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
           <tr>
               <td>Housing</td>
               <td>$300</td>
               <td>Maintenance fee</td>
               <td class="pending">Pending</td>
               <td class="action-buttons">
                   <button>Edit</button>
                   <button>Delete</button>
               </td>
           </tr>
       </table>
         </div>
        </section>
    </main>
 <!-- section ended -->
<hr>


<footer>
 <p>Personal Budget Tracker - version 1.0</p>
 <a href="">About us</a>
 <a href="">Pivecy policy</a>
 <a href="">contact us</a>
 <a href=""></a>

</footer>
</body>
</html>